Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Cloning github.com/Sorava-Studio/e-certificate (Branch: main, Commit: 9dc735b)
Previous build caches not available.
Cloning completed: 986.000ms
Running "vercel build"
Vercel CLI 48.6.0
Running "install" command: `bun install`...
bun install v1.2.23 (cf136713)
Resolving dependencies
Resolved, downloaded and extracted [1546]
Saved lockfile
+ @biomejs/biome@2.2.5 (v2.3.1 available)
+ @tailwindcss/postcss@4.1.16
+ @types/node@20.19.23 (v24.9.1 available)
+ @types/react@19.2.2
+ @types/react-dom@19.2.2
+ drizzle-kit@0.31.5
+ husky@9.1.7
+ tailwindcss@4.1.16
+ tw-animate-css@1.4.0
+ typescript@5.9.3
+ ultracite@5.5.0 (v6.0.3 available)
+ @better-auth/stripe@1.3.32
+ @radix-ui/react-accordion@1.2.12
+ @radix-ui/react-dialog@1.1.15
+ @radix-ui/react-popover@1.1.15
+ @radix-ui/react-radio-group@1.3.8
+ @radix-ui/react-scroll-area@1.2.10
